@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* Services: Preorders CSS Styles */

/* Basic Styles */

@font-face {
    font-family: 'Boston';
    src: url(fonts/boston.ttf);
}

body {
    font-family: 'Montserrat', Helvetica, sans-serif;
    background-color: white;
    padding-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', 'Times New Roman', serif;
}

.divider {
    background: url(divider1.png) center top / cover no-repeat;
    width: 100%;
    height: 9rem;
    margin-top: -4rem;
}

#divider2 {
    background: url(divider2.png) center top / cover no-repeat;
    margin-top: 1rem;
}

/* Navbar Styles */

.navbar {
    box-shadow: grey 0px 1px 10px 1px;
}

.navbar-brand {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.navbar-brand h3 {
    font-family: 'Boston', 'Times New Roman', serif;
    padding-top: 1rem;
    color: #078039;
}

.nav-item a:hover {
    color: #078039;
}

.nav-item {
    position: relative;
}

.nav-item::after {
    position: absolute;
    background-color: #078039;
    content: "";
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    transition: 0.3s;
}

.nav-item:hover::after {
    width: 100%;
}

.dropdown-menu {
    box-shadow: lightslategrey 2px 2px 10px;
}

.navbar-collapse {
    text-align: center;
}

/* Section 1: Title */

.title {
    background: url(bg.png);
    text-align: center;
}

.title .row {
    padding-top: 3rem;
    padding-bottom: 5rem;
}

.title .col {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.title .col {
    margin-right: -3rem;
}


/* Section 2: Pre-order Platters */

.card {
    width: 100%;
    height: 45em;
    text-align: center;
    border: none;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.card-title {
    color: #078039;
}

.card-text {
    display: flex;
    justify-content: center;
}

.cards .carousel-control-prev, .cards .carousel-control-next {
    background-color: gray;
    width: 6vh;
    height: 6vh;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}

.cards-menu-duplicate {
    display: none;
}

/* Table Styles */

table {
    box-shadow: lightgrey 2px 2px 10px;
    border-radius: 10px;
    border-bottom: 5px solid #078039;
}

th, tr, td {
    padding: 5px 15px;
}

tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

th {
    background-color: #078039;
    color: white;
    text-shadow: black 1px 1px 4px;
}

.card th:first-of-type, .cards th:first-of-type {
    border-top-left-radius: 10px;
}

.card th:last-of-type, .cards th:last-of-type {
    border-top-right-radius: 10px;
}

/* Gallery */

.gallery {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.gallery .row {
    margin: 0.5rem 0px;
}

.gallery .row:first-of-type {
    margin-top: 0;
}

/* Section 3: Packed Meals */

.packed .card {
    height: 30em;
}

.card-wrapper {
    display: flex;
    justify-content: center;
}

.last {
    flex-direction: column;
}

.last .card {
    height: 15em;
}

.packed .card-title {
    display: none;
}

/* Footer */

footer {
    background-color: #F9EDD7;
    margin-top: 0;
    border-top: 2px solid #078039;
    color: #6B4822;
}

footer a {
    text-decoration: none;
    color: #6B4822;
}

.list ul {
    list-style-type: circle;
    padding: 0rem 1rem;
}

footer a:hover {
    color: #F6B41F;
    transition: 0.35s ease;
}

.credits p {
    text-align: center;
    font-size: 0.8rem;
    margin: 0;
}

footer .icon {
    display: none;
}

/* Media Queries */

@media screen and (max-width: 767px) {
    footer .map * {
        text-align: center;
    }

    footer li, footer .info {
        display: none;
    }

    footer .icon {
        display: flex;
        margin-top: -1rem;
        margin-bottom: 1rem;
    }

    footer .icon .col-1 {
        display: flex;
        justify-content: center;
    }

    .card {
        height: 100%;
        overflow: scroll;
    }

    .carousel-inner, .carousel {
        height: 100%;
    }

    .cards-menu-duplicate {
        display: flex;
    }

    .cards-menu {
        display: none;
    }
}

@media screen and (max-width: 991px) {
    th, tr, td {
        padding: 2px 5px;
    }

    .card {
        height: 38em;
    }

    footer .info li:nth-of-type(3) {
        font-size: 0.9rem;
    }
}

@media screen and (max-width:576px) {
    .gallery {
        display: none;
    }
}